org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true

mod.id=ganymede
mod.name=Ganymede
mod.group=com.iafenvoy
mod.version=0.1.0

deps.fabric-loader=0.17.3
deps.fabric-loom=1.11-SNAPSHOT
deps.moddev=2.0.115

deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]

deps.jankson=1.2.0
deps.toml4j=0.7.2
deps.snakeyaml=1.27

publish.modrinth=
publish.curseforge=
#publish.additionalVersions=